{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <style>
    .background-container {
      /* Replace 'image-url.jpg' with the URL or relative path to your image */
      background-image: url("{% static 'weat.jpg' %}");
      background-size: cover; /* Adjust the image size to cover the entire container */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the image from repeating */
      height: 100vh; /* Set the height of the container to the full viewport height */
    }
  </style>
  <style> 
    /* CSS for Weather Information */
  .weather-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .weather-info h5 {
    width: 48%;
    margin: 5px 0;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }
  
  .weather-info .text-left {
    text-align: left;
  }
  
  .weather-info .text-right {
    text-align: right;
  }
  h2 {
    color: rgb(202, 223, 235);
  }
  
    </style>
</head>

<body>
  {% for message in messages %}
  <div class="alert showAlert show msg close-btn fa-exclamation-circle">
    {{ message }}
  </div>
   {% endfor %}
  <div class="background-container">
 
  <nav class="row" style="background: grey; color: white;">
    <div align="center"><h1 class="col-md-3 text-center">Weather Detector</h1></div>
  </nav>
  <br />
  <br />

  <center class="row">
    <form action="" method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </form>

        </div>
  </center>
  <div class="row">
    {% if data.country_code %}
    <div class="col-md-6 col-md-offset-3">
      <h2>{{ city }}</h2>
      <div class="weather-info">
        <h5 class="text-left">Country code: {{ data.country_code }}</h5>
        <h5 class="text-left">Coordinate: {{ data.coordinate }}</h5>
        <h5 class="text-left">Temp: {{ data.temp }}</h5>
        <h5 class="text-left">Pressure: {{ data.pressure }}</h5>
      </div>
      
    </div>
  </div>
  
    {% endif %}

  </div>


</body>

</html>